<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title >Login</title>
    <style>
      .container {
        text-align : center;
        width: 600px;
        margin: auto;
        padding: 20px;
        background-color: #d5cdcd;
        position: fixed;
        top: 100px;
        left: 0;
        right: 0;
        display: inline-block;
        }


        .newsletter_input {
            width: 80%;
            height: 50px;
            background: rgba(255,255,255,0.5);
            border: none;
            outline: none;
            padding-left: 22px;
            padding-right: 22px;
            color: ##0d0c0c;
        }

       .space{
            display: block;
            font-size: 1em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-weight: lighter;
            font-style: italic;
            color: red;}

        .newsletter_button {
            width: 161px;
            height: 50px;
            border-radius: 20px;
            background: rgba(255,255,255,0.5);
            font-family: 'Oswald', sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: #FFFFFF;
            text-transform: uppercase;
            border: none;
            outline: none;
            cursor: pointer;
            }
 </style>
</head>
<body>

<form method="post" action=" ">
    {% csrf_token %}
  <div class="container">
      <h1 style="text-align:center;"> Login </h1>
      {% if messages %}
      {% for each in messages %}
      <div class="space">{{each}} </div>
      {% endfor %}
      {% else %}
      <div class="space"> </div>
      {% endif %}
      <div>
        <div class="space"> </div>
        <input class="newsletter_input" type="text" name="username" placeholder="Username">
       </div>
      <div>
        <div class="space"> </div>
        <input class="newsletter_input" type="password" name="password" placeholder="Password">
      </div>
      <div>

        <div class="space"> </div>
      <div >
        <input type="submit" name="login" value="Login" class="newsletter_button" >
      </div>
  </div>

</form>


</body>
</html>